# xml-signature

./: README.md  pom.xml
src/main/java/br/com/brb/msg/catalogo/eremita/xml/xpath/: XPaths.java
src/main/java/org/apache/xml/security/: App.java
src/main/java/org/apache/xml/security/signature/: XXMLSignature.java
src/main/java/org/apache/xml/security/spi/: HsmProvider.java  HsmRsaSha256SignatureAlgorithmSpi.java  HsmRsaSha256SignatureSpi.java  HsmSignatureSpi.java
src/main/java/org/apache/xml/security/spi/brb/: BrbHsmRsaSha256SignatureAlgorithmSpi.java  BrbHsmRsaSha256SignatureSpi.java
src/main/java/org/apache/xml/security/test/: SupportTest.java
src/main/java/org/apache/xml/security/util/: Documents.java  XPaths.java
src/main/non-package/: SignedPO.java  annotations.txt
src/main/non-package/ISO-20022-PI-Brasil-1.1/: Notas de versÆo.txt
src/main/non-package/ISO-20022-PI-Brasil-1.1/exemplos/: admi.002.spi.1.1.xml  pacs.002.spi.1.1.xml  pacs.008.spi.1.1.xml  pibr.001.spi.1.0.xml  pibr.002.spi.1.0.xml
src/main/non-package/ISO-20022-PI-Brasil-1.1/xsd/: admi.002.spi.1.1.xsd  pacs.002.spi.1.1.xsd  pacs.008.spi.1.1.xsd  pibr.002.spi.1.0.xsd
src/main/non-package/ISO-20022-PI-Brasil-1.1/xslx/: ISO20022_ADMI002.xlsx  ISO20022_HEAD001.xlsx  ISO20022_PACS002.xlsx  ISO20022_PACS008.xlsx  ISO20022_PIBR001.xlsx  ISO20022_PIBR002.xlsx
src/main/non-package/spi.1.2/: Notas de versÆo.docx
src/main/non-package/spi.1.2/exemplos/admi.002/: admi.002.spi.1.2_SPI_M_msg.xml  admi.002.spi.1.2_SPI_R_msg.xml
src/main/non-package/spi.1.2/exemplos/pacs.002/: pacs.002.spi.1.2_ERRO_1_msg.xml  pacs.002.spi.1.2_PSP_CREDOR_10_msg.xml  pacs.002.spi.1.2_PSP_CREDOR_1_msg.xml  pacs.002.spi.1.2_SPI_10_msg.xml  pacs.002.spi.1.2_SPI_1_msg.xml
src/main/non-package/spi.1.2/exemplos/pacs.008/: pacs.008.spi.1.2_CONTA_10_msg.xml  pacs.008.spi.1.2_CONTA_1_msg.xml  pacs.008.spi.1.2_END_10_msg.xml  pacs.008.spi.1.2_END_1_msg.xml
src/main/non-package/spi.1.2/exemplos/pibr.002/: pibr.002.spi.1.0_msg.xml
src/main/non-package/spi.1.2/xsd/: admi.002.spi.1.2.xsd  pacs.002.spi.1.2.xsd  pacs.008.spi.1.2.xsd  pibr.001.spi.1.0.xsd
src/main/non-package/spi.1.2/xslx/: ISO20022_ADMI002.xlsx  ISO20022_HEAD001.xlsx  ISO20022_PACS002.xlsx  ISO20022_PACS008.xlsx  ISO20022_PIBR001.xlsx  ISO20022_PIBR002.xlsx
src/test/java/com/oracle/docs/jsr105/: GenEnveloped.java
src/test/java/org/apache/xml/security/apress/ch08/: SignedPO.java
src/test/java/org/apache/xml/security/hsm/: HsmScenarioTest.java  StartingOfZeroTest.java
src/test/java/org/apache/xml/security/hsm/brb/: BrbHsmScenarioTest.java
src/test/java/org/apache/xml/security/spi/: HsmRsaSha256SignatureSpiTest.java
src/test/java/org/apache/xml/security/temp0001/: SignedPO.java
src/test/resources/keys/: 01.private.key  01.public.key.csr  certificate.01.cer  private-key.01.key
src/test/resources/spi.1.2/: brb-pibr.001.spi.1.0_msg-dinamo.xml  brb-pibr.001.spi.1.0_msg.xml  pibr.001.spi.1.0_msg.signed.xml  pibr.001.spi.1.0_msg.xml
